service account ID autoretail, name AUTORETAIL
service account ID autoretail-438, name AUTORETAIL
MAIL_USERNAME=gabbyesquibel1999@gmail.com
MAIL_PASSWORD=ezrk qboa vgzr ffvt
MAIL_RECIPIENT=gabbyesquibel1999@gmail.com